export const tokens = {
  common: {
    languageChanged: 'common.languageChanged',
  },
  nav: {
    academy: 'nav.academy',
    account: 'nav.account',
    contentManager: 'nav.contentManager',
    contentWriter: 'nav.contentWriter',
    analytics: 'nav.analytics',
    auth: 'nav.auth',
    capsules: 'nav.capsules',
    browse: 'nav.browse',
    calendar: 'nav.calendar',
    components: 'nav.components',
    imageGenerator: 'nav.imageGenerator',

  overview: 'nav.overview',
    concepts: 'nav.concepts',
    contact: 'nav.contact',
    course: 'nav.course',
    create: 'nav.create',
    lyricWriter: 'nav.lyricWriter',
    SEOWriter: 'nav.SEOWriter',
    scriptWriter: 'nav.scriptWriter',
    customers: 'nav.customers',
    dashboard: 'nav.dashboard',
    details: 'nav.details',
    ecommerce: 'nav.ecommerce',
    edit: 'nav.edit',
    error: 'nav.error',
    feed: 'nav.feed',
    myContent: 'nav.myContent',
    fileManager: 'nav.fileManager',
    files: 'nav.files',
    finance: 'nav.finance',
    fleet: 'nav.fleet',
    forgotPassword: 'nav.forgotPassword',
    changePassword: 'nav.changePassword',
    invoiceList: 'nav.invoices',
    jobList: 'nav.jobList',
    kanban: 'nav.kanban',
    list: 'nav.list',
    login: 'nav.login',
    logistics: 'nav.logistics',
    mail: 'nav.mail',
    management: 'nav.management',
    orderList: 'nav.orders',


    pages: 'nav.pages',
    postCreate: 'nav.postCreate',
    postDetails: 'nav.postDetails',
    postList: 'nav.postList',
    pricing: 'nav.pricing',
    productList: 'nav.products',
    profile: 'nav.profile',
    register: 'nav.register',
    resetPassword: 'nav.resetPassword',
    socialMedia: 'nav.socialMedia',
    verifyCode: 'nav.verifyCode',
    settings: 'nav.settings',

    billing: 'nav.billing',
  },


headings: {
  primaryColor: 'headings.primaryColor',
  travelAgent: 'headings.travelAgent',
  myImages: 'headings.myImages',
  imageGenerator: 'headings.imageGenerator',
  resumeMaker: 'headings.resumeMaker',
  resumeBuilder: 'headings.resumeBuilder',
  welcome: 'headings.welcome',
  lyricWriter: 'headings.lyricWriter',
  uniAnswers: 'headings.uniAnswers',
  recipeWriter: 'headings.recipeWriter',
  seoArticleWriter: 'headings.seoArticleWriter',
  yourMealPlan: 'headings.yourMealPlan',
  dietPlanner : 'headings.dietPlanner',
  scriptWriter: 'headings.scriptWriter',
  poemGenerator: 'headings.poemGenerator',
  yourRecipe: 'headings.yourRecipe',
  contentWriter: 'headings.contentWriter',
  whatsOnYourMind: 'headings.whatsOnYourMind',
      aboutUs: 'headings.aboutUs',
  documents: 'headings.documents',
  myContent: 'headings.myContent',
  language: 'headings.language',
  colorScheme: 'headings.colorScheme',

  contact: 'headings.contact',
  scheduledEmails: 'headings.scheduledEmails',
  logout: 'headings.logout',
  newUpdateAvailable: 'headings.newUpdateAvailable',
  favoriteTemplateUpdate: 'headings.favoriteTemplateUpdate',
  openAppSettings: 'headings.openAppSettings',
    logIn: 'headings.logIn',
   changeCover: 'headings.changeCover',
  changeAvatar: 'headings.changeAvatar',
  usedStorage: 'headings.usedStorage',
  storage: 'headings.storage',
  storageHeader: 'headings.storageHeader',
  upgradeSubheader: 'headings.upgradeSubheader',
  upgradeBefore: 'headings.upgradeBefore',
  size: 'headings.size',
  items: 'headings.items',
    logInTitle: 'headings.logInTitle',
  citaFavorita: 'headings.citaFavorita',

  createdOn: 'headings.createdOn',
  title: 'headings.title',
  description: 'headings.description',
  to: 'headings.to',
  scheduled: 'headings.scheduled',
    // ... other tokens



  services: 'headings.services',
      team: 'headings.team',
      portfolio: 'headings.portfolio',
  'File Manager': 'headings.File Manager',

},

  form: {
    title: 'form.title',
    yourPoem: 'form.yourPoem',
    createRecipe: 'form.createRecipe',
    italian: 'form.italian',
    thailand: 'form.thailand',
    protein: 'form.protein',
    garnish: 'form.garnish',
    budget: 'form.budget',
    mode: 'form.mode',
    wordCount: 'form.wordCount',
    for: 'form.for',
    niche: 'form.niche',
    yourItinerary: 'form.yourItinerary',
    cookingTime: 'form.cookingTime',
    dishType: 'form.dishType',
    difficulty: 'form.difficulty',
    country: 'form.country',
    dietType: 'form.dietType',
    mealType: 'form.mealType',
    calories: 'form.calories',
    artist: 'form.artist',
    object: 'form.object',
    theme: 'form.theme',
    tone: 'form.tone',
    keywords: 'form.keywords',
    saveImage: 'form.saveImage',
    words: 'form.words',
    prompts: 'form.prompts',
    writeItinerary: 'form.writeItinerary',
    destination: 'form.destination',
    yourImage: 'form.yourImage',
    imageInstructions: 'form.imageInstructions',
    quote: 'form.quote',
    dietPlan: 'form.dietPlan',
    degree: 'form.degree',
    contactNumber: 'form.contactNumber',
   highestYearCompleted: 'form.yearCompleted',

    education: 'form.education',
    highSchoolEducation: 'form.highSchoolEducation',
    age: 'form.age',
    workExperience: 'form.workExperience',
    skills: 'form.skills',
    pasteQuestion: 'form.pasteQuestion',
    imagePrompts: 'form.imagePrompts',
    language: 'form.language',
    informative: 'form.informative',
    firstName: 'form.firstName',
    lastName: 'form.lastName',
    name: 'form.name',
    originCity: 'form.originCity',
    currentCity: 'form.currentCity',
    highSchool: 'form.highSchool',
    light: 'labels.light',
    dark: 'labels.dark',
    contentWriter: 'form.contentWriter',
    university: 'form.university',
    next: 'form.next',
    previous: 'form.previous',
    placesWorked: 'form.placesWorked',
    gender: 'form.gender',
    currentJobTitle: 'form.currentJobTitle',
    previousJobCompany: 'form.previousJobCompany',
    previousJobTitle: 'form.previousJobTitle',
    maritalStatus: 'form.maritalStatus',
    sendResetLink: 'form.sendResetLink',
    emailSentMessage: 'form.emailSentMessage',
    email: 'form.email',
    password: 'form.password',
    forgotPassword: 'form.forgotPassword',
    policy: 'form.policy',
    termsAndConditions: 'form.termsAndConditions',
    register: 'form.register',
    writeSong: 'form.write_song',
    writeScript: 'form.write_script',
    SEOWriter: 'form.seo_writer',
    writeContent: 'form.writeContent',
    constructResume: 'form.constructResume',
    yourSEOArticle: 'form.yourSeoArticle',
    writePoem: 'form.write_poem',
    genre: 'form.genre',
    style: 'form.style',
    mood: 'form.mood',
    duration: 'form.duration',
    minutes: 'form.minutes',
    yourRecipe: 'form.yourRecipe',
    yourMealPlan: 'form.yourMealPlan',
    dietPlanner: 'form.dietPlanner',
    recipeWriter: 'form.recipeWriter',
    lyricWriter: 'form.lyricWriter',
    poemGenerator: 'form.poemGenerator',
    seoArticleWriter: 'form.seoArticleWriter',
    scriptWriter: 'form.scriptWriter',
    whatsOnYourMind: 'form.whatsOnYourMind',



  }

};


