import { tokens } from '../tokens';

export const th = {
  [tokens.common.languageChanged]: 'เปลี่ยนภาษา',
  [tokens.nav.academy]: 'สถาบัน',
  [tokens.nav.account]: 'บัญชี',
  [tokens.nav.lyricWriter]: 'เขียนเนื้อเพลง',
  [tokens.nav.scriptWriter]: 'เขียนสคริปต์',
  [tokens.nav.analytics]: 'การวิเคราะห์',
  [tokens.nav.auth]: 'การตรวจสอบตัวตน',
  [tokens.headings.whatsOnYourMind]: 'ฝากข้อความ',
  [tokens.headings.language]: 'ภาษา',
  [tokens.headings.myContent]: 'เนื้อหาของฉัน',
  [tokens.headings.lyricWriter]: 'เขียนเนื้อเพลง',
  [tokens.headings.yourRecipe]: 'สูตรของคุณ',
  [tokens.headings.scriptWriter]: 'เขียนสคริปต์',
  [tokens.headings.recipeWriter]: 'สร้างสูตร',
  [tokens.headings.dietPlanner]: 'ตัวกำหนดเรื่องอาหาร',
  [tokens.headings.yourMealPlan]: 'แผนอาหารของคุณ',
  [tokens.headings.poemGenerator]: 'สร้างบทกวี',
  [tokens.headings.seoArticleWriter]: 'เขียนบทความ SEO',
  [tokens.headings.uniAnswers]: 'คำตอบเดียวกันกับ Chegg',
  [tokens.headings.imageGenerator]: 'สร้างรูปภาพ',
  [tokens.headings.myImages]: 'รูปภาพของฉัน',

  [tokens.headings.contentWriter]: 'เขียนเนื้อหา',
  [tokens.nav.browse]: 'เรียกดู',
  [tokens.nav.calendar]: 'ปฏิทิน',
  [tokens.nav.components]: 'คอมโพเนนต์',
  [tokens.nav.capsules]: 'ไทม์แคปซูล',
  [tokens.nav.concepts]: 'ความคิด',
  [tokens.nav.contact]: 'ติดต่อ',
  [tokens.nav.course]: 'คอร์ส',
  [tokens.nav.create]: 'สร้าง',
  [tokens.nav.imageGenerator]: 'สร้างรูปภาพ',

  [tokens.nav.myContent]: 'โมดูล AI',
  [tokens.nav.contentWriter]: 'เขียนเนื้อหา',
  [tokens.nav.contentManager]: 'เนื้อหาของฉัน',
  [tokens.nav.customers]: 'ลูกค้า',

  [tokens.nav.dashboard]: 'แดชบอร์ด',
  [tokens.nav.details]: 'รายละเอียด',
  [tokens.nav.ecommerce]: 'อีคอมเมิร์ซ',
  [tokens.nav.edit]: 'แก้ไข',
  [tokens.nav.error]: 'ข้อผิดพลาด',
  [tokens.nav.feed]: 'ฟีด',
  [tokens.nav.fileManager]: 'ผู้จัดการไฟล์',
  [tokens.nav.finance]: 'การเงิน',
  [tokens.nav.fleet]: 'ฟลีต',
  [tokens.nav.forgotPassword]: 'ลืมรหัสผ่าน',
  [tokens.nav.changePassword]: 'เปลี่ยนรหัสผ่าน',
  [tokens.nav.invoiceList]: 'รายการใบแจ้งหนี้',
  [tokens.nav.jobList]: 'รายการงาน',
  [tokens.nav.kanban]: 'แผนงาน',
  [tokens.nav.list]: 'รายการ',
  [tokens.nav.login]: 'เข้าสู่ระบบ',
  [tokens.nav.logistics]: 'โลจิสติกส์',
  [tokens.nav.mail]: 'อีเมล',
  [tokens.nav.management]: 'การจัดการ',
  [tokens.nav.orderList]: 'รายการสั่งซื้อ',
  [tokens.nav.overview]: 'ภาพรวม',
  [tokens.nav.pages]: 'หน้าแอดมิน',
  [tokens.nav.postCreate]: 'สร้างแคปซูล',
  [tokens.nav.postDetails]: 'รายละเอียดแคปซูล',
  [tokens.nav.postList]: 'รายการแคปซูล',
  [tokens.nav.pricing]: 'ราคา',
  [tokens.nav.productList]: 'รายการสินค้า',
  [tokens.nav.profile]: 'โปรไฟล์',
  [tokens.nav.register]: 'ลงทะเบียน',
  [tokens.nav.resetPassword]: 'รีเซ็ตรหัสผ่าน',
  [tokens.nav.socialMedia]: 'โซเชียลมีเดีย',
  [tokens.nav.verifyCode]: 'ตรวจสอบรหัส',

  [tokens.headings.usedStorage]: 'คุณใช้พื้นที่จัดเก็บไปแล้ว {percentage}% ของพื้นที่ที่มีอยู่ของคุณ',
  [tokens.headings.storage]: 'พื้นที่จัดเก็บ',
  [tokens.headings.upgradeBefore]: 'อัพเกรดก่อนถึงจะครบ',
  [tokens.headings.usedStorage]: 'คุณใช้พื้นที่จัดเก็บไปแล้ว {percentage}% ของพื้นที่ที่มีอยู่ของคุณ',
  [tokens.headings.storageHeader]: 'พื้นที่จัดเก็บ',
  [tokens.headings.upgradeSubheader]: 'อัพเกรดก่อนถึงจะครบ',
  [tokens.headings.items]: 'รายการ',
  [tokens.headings.primaryColor]: 'สีหลัก',
  [tokens.headings.colorScheme]: 'แผน',
  [tokens.headings.scheduledEmails]: 'อีเมลที่ตั้งเวลา',
  [tokens.headings.logout]: 'ออกจากระบบ',
  [tokens.headings.newUpdateAvailable]: 'ยินดีต้อนรับ!',
  [tokens.headings.favoriteTemplateUpdate]: 'ที่นี่คุณสามารถปรับแต่งการตั้งค่าหน้าเพจของคุณตามความชอบ โดยเลือกระหว่างโหมดมืดหรือโหมดสว่าง และเลือกสีอื่น ๆ สำหรับธีม คลิกที่ "การตั้งค่าแอป" เพื่อลองใช้งาน หวังว่าคุณจะชอบ!',
  [tokens.headings.openAppSettings]: 'การตั้งค่าแอป',
  [tokens.headings.logIn]: 'เข้าสู่ระบบ',
  [tokens.headings.logInTitle]: 'เข้าสู่ระบบ',
  [tokens.headings.citaFavorita]: 'คำคมที่โปรด',
  [tokens.headings.createdOn]: 'สร้างเมื่อ',
  [tokens.headings.title]: 'ชื่อเรื่อง',
  [tokens.headings.description]: 'รายละเอียด',
  [tokens.headings.to]: 'ถึง',
  [tokens.headings.scheduled]: 'ตั้งเวลา',
  [tokens.headings.resumeMaker]: 'สร้างประวัติย่อ',
  [tokens.headings.resumeBuilder]: 'สร้างประวัติ',
  [tokens.headings.travelAgent]: 'ตัวแทนท่องเที่ยว',
  [tokens.headings.changeCover]: 'เปลี่ยนปก',
  [tokens.headings.changeAvatar]: 'เปลี่ยนรูปโปรไฟล์',
  [tokens.headings.storageHeader]: 'พื้นที่จัดเก็บ',
  [tokens.headings.upgradeSubheader]: 'อัพเกรดก่อนถึงจะครบ',
  [tokens.headings.usedStorage]: 'คุณใช้พื้นที่จัดเก็บไปแล้ว {percentage}% ของพื้นที่ที่มีอยู่ของคุณ',
  [tokens.form.forgotPassword]: 'ลืมรหัสผ่าน',
  [tokens.form.emailSentMessage]: 'หากมีบัญชีที่ใช้ที่อยู่อีเมลนี้ โปรดตรวจสอบกล่องขาเข้าและปฏิบัติตามคำแนะนำ',
  [tokens.form.sendResetLink]: 'ส่งลิงก์รีเซ็ตรหัสผ่าน',
  [tokens.form.maritalStatus]: 'สถานภาพสมรส',
  [tokens.form.university]: 'มหาวิทยาลัย',
  [tokens.form.imageInstructions]: 'เลือกตัวเลือกที่ต้องการเพื่อสร้างรูปภาพ โปรดเลือกศิลปิน สไตล์ภาพ หัวข้อและวัตถุ\nเลือก "ไม่มีศิลปิน" สำหรับรูปภาพที่ดูเหมือนจริง\n',

  [tokens.form.email]: 'อีเมล',
  [tokens.form.dietType]: 'ประเภทอาหาร',
  [tokens.form.dishType]: 'ประเภทอาหาร',
    [tokens.form.mealType]: 'ประเภทอาหาร',
  [tokens.form.difficulty]: 'ความยาก',
  [tokens.form.calories]: 'แคลอรี่',
  [tokens.form.cookingTime]: 'เวลาที่ใช้ในการทำอาหาร',
  [tokens.form.tone]: 'เสียง',
  [tokens.form.mode]: 'โหมด',
  [tokens.form.protein]: 'โปรตีน',
  [tokens.form.garnish]: 'Garnish: เช่น "ผักสด, ผักสด, ผักสด"',
    [tokens.form.budget]: 'งบประมาณ (USD)',
    [tokens.form.wordCount]: 'จำนวนคำ',
  [tokens.form.yourItinerary]: 'แผนการท่องเที่ยวของคุณ',
  [tokens.form.artist]: 'ศิลปิน',
    [tokens.form.title]: 'ชื่อเรื่อง',
  [tokens.form.thailand]: 'ไทย',
  [tokens.form.keywords]: 'คำสำคัญ: เช่น "เขียนเนื้อเพลง, สร้างเนื้อหา, สร้างสคริปต์"',
    [tokens.form.destination]: 'ปลายทาง: เช่น "กรุงเทพ"',
  [tokens.form.highSchool]: 'โรงเรียนมัธยม',
  [tokens.form.highestYearCompleted]: 'ระดับชั้นสูงสุดที่เสร็จสิ้น',
  [tokens.form.originCity]: 'เมืองที่เกิด',
  [tokens.form.country]: 'ประเทศ',
  [tokens.form.italian]: 'อิตาเลียน',
  [tokens.form.English]: 'อังกฤษ',
  [tokens.form.Spanish]: 'สเปน',
  [tokens.form.French]: 'ฝรั่งเศส',
  [tokens.form.German]: 'เยอรมัน',
  [tokens.form.Italian]: 'อิตาลี',
  [tokens.form.Portuguese]: 'โปรตุเกส',
  [tokens.form.Russian]: 'รัสเซีย',
  [tokens.form.Japanese]: 'ญี่ปุ่น',
  [tokens.form.Korean]: 'เกาหลี',
  [tokens.form.Arabic]: 'อาหรับ',
  [tokens.form.Hindi]: 'ฮินดี',
  [tokens.form.Turkish]: 'ตุรกี',
  [tokens.form.Dutch]: 'ดัตช์',
  [tokens.form.Swedish]: 'สวีเดน',
  [tokens.form.Finnish]: 'ฟินแลนด์',
  [tokens.form.Danish]: 'เดนมาร์ก',
  [tokens.form.Norwegian]: 'นอร์เวย์',
  [tokens.form.Polish]: 'โปแลนด์',
  [tokens.form.Greek]: 'กรีก',
  [tokens.form.Hungarian]: 'ฮังการี',
  [tokens.form.Czech]: 'เช็ก',
  [tokens.form.Slovak]: 'สโลวัก',
  [tokens.form.Romanian]: 'โรมาเนีย',
  [tokens.form.Bulgarian]: 'บัลแกเรีย',
  [tokens.form.Serbian]: 'เซอร์เบีย',
  [tokens.form.Croatian]: 'โครเอเชีย',
  [tokens.form.Bosnian]: 'บอสเนีย',
  [tokens.form.Slovenian]: 'สโลวีเนีย',
  [tokens.form.Albanian]: 'แอลเบเนีย',
  [tokens.form.Lithuanian]: 'ลิทัวเนีย',
  [tokens.form.Latvian]: 'ลัตเวีย',
  [tokens.form.Estonian]: 'เอสโตเนีย',
  [tokens.form.Maltese]: 'มอลติส',
  [tokens.form.Thai]: 'ไทย',
  [tokens.form.Filipino]: 'ฟิลิปปินส์',
  [tokens.form.Vietnamese]: 'เวียตนาม',
  [tokens.form.Indonesian]: 'อินโดนีเซีย',
  [tokens.form.Malay]: 'มาเลย์',
  [tokens.form.Persian]: 'เปอร์เซีย',
  [tokens.form.Hebrew]: 'ฮิบรู',
  [tokens.form.Zulu]: 'ซูลู',

  [tokens.form.object]: 'วัตถุ',
  [tokens.form.niche]: 'เน้น',
  [tokens.form.for]: 'สำหรับ',
    [tokens.form.theme]: 'หัวข้อ',
  [tokens.form.placesWorked]: 'สถานที่ที่ทำงาน',
  [tokens.form.currentJobTitle]: 'ตำแหน่งงานปัจจุบัน',
  [tokens.form.previousJobCompany]: 'บริษัทที่ทำงานก่อนหน้า',
  [tokens.form.previousJobTitle]: 'ตำแหน่งงานก่อนหน้า',
  [tokens.form.yourSEOArticle]: 'บทความ SEO ของคุณ',
  [tokens.form.light]: 'แสงสว่าง',
  [tokens.form.dark]: 'มืด',
  [tokens.form.writeSong]: 'เขียนเพลงใน [genre][style][mood] ระยะเวลา [duration]',
  [tokens.form.writeScript]: 'เขียนสคริปต์ใน [genre][style][mood] ระยะเวลา [duration]',
  [tokens.form.writeItinerary]: 'เขียนแผนการท่องเที่ยว [budget] วันใน [destination] สำหรับการเดินทาง [mode]',
  [tokens.form.dietPlan]: 'สร้างแผนอาหารด้วยความต้องการ [dietType] [mealType] และมีแค่ [calories] ',
  [tokens.form.createRecipe]: 'สร้างสูตร [dishType] จาก [country]  โดยใช้ [protein] และ [garnish] และเวลาที่ใช้ทำอาหาร [cookingTime] นาที',
    [tokens.form.informative]: 'เนื้อหาแนะนำ',
  [tokens.form.academic]: 'เนื้อหาทางวิชาการ',
  [tokens.form.analytical]: 'เนื้อหาวิเคราะห์',
  [tokens.form.argumentative]: 'เนื้อหาอ้างอิง',
  [tokens.form.articulate]: 'เนื้อหาชัดเจน',
  [tokens.form.essay]: 'เนื้อหาเรียงความ',
  [tokens.form.blog]: 'เนื้อหาบล็อก',
  [tokens.form.biographical]: 'เนื้อหาชีวประวัติ',
  [tokens.form.conversational]: 'เนื้อหาสนทนา',
    [tokens.form.Didactic]: 'การสอน',
    [tokens.form.Educational]: 'การศึกษา',
    [tokens.form.Eloquent]: 'คำพูดชวนคิด',
    [tokens.form.Empathetic]: 'เห็นใจผู้อื่น',
    [tokens.form.Entertaining]: 'สนุกสนาน',
    [tokens.form.Epic]: 'นิทานตำนาน',
    [tokens.form.Evocative]: 'เรียกความคิด',
    [tokens.form.Explanatory]: 'อธิบาย',
    [tokens.form.Factual]: 'จริง',
    [tokens.form.Figurative]: 'เปรียบเทียบ',
    [tokens.form.Inspirational]: 'เป็นกำลังใจ',
    [tokens.form.Investigative]: 'สืบค้น',
    [tokens.form.Lyrical]: 'บทกวี',
    [tokens.form.Motivational]: 'ให้กำลังใจ',
    [tokens.form.Objective]: 'วัตถุประสงค์',
    [tokens.form.Persuasive]: 'โน้มน้าว',
    [tokens.form.Poetic]: 'เกี่ยวกับบทกวี',
    [tokens.form.Pragmatic]: 'มีจริยธรรม',
    [tokens.form.Provocative]: 'ที่ท้าทาย',
    [tokens.form.Quirky]: 'หนักแน่น',
    [tokens.form.Rhetorical]: 'รากหนัก',
    [tokens.form.Scholarly]: 'ทางวิชาการ',
    [tokens.form.Simplistic]: 'มีความเรียบง่าย',
    [tokens.form.Speculative]: 'เชิงสร้างสรรค์',
    [tokens.form.Subjective]: 'ส่วนบุคคล',
    [tokens.form.Succinct]: 'กระชับ',
    [tokens.form.Technical]: 'เทคนิค',
    [tokens.form.Casual]: 'เรื่องปกติ',
    [tokens.form.Colloquial]: 'ภาษาบ้านนอก',
    [tokens.form.Comparative]: 'เปรียบเทียบ',
    [tokens.form.Concise]: 'กระชับ',
    [tokens.form.Creative]: 'สร้างสรรค์',
    [tokens.form.Critical]: 'วิจารณ์',
    [tokens.form.Descriptive]: 'ลักษณะ',
    [tokens.form.Dramatic]: 'มีดราม่า',
    [tokens.form.Editorial]: 'บทความบรรณาธิการ',
    [tokens.form.Expository]: 'เนื้อหาสาระ',
    [tokens.form.Formal]: 'เป็นกฎหมาย',
    [tokens.form.Humorous]: 'ตลก',
    [tokens.form.Informative]: 'มีข้อมูล',
    [tokens.form.Journalistic]: 'สื่อมวลชน',
    [tokens.form.Narrative]: 'เรื่องราว',
    [tokens.form.Opinionated]: 'มีความคิดเห็น',
    [tokens.form.Persuasive]: 'โน้มน้าว',
    [tokens.form.Professional]: 'มืออาชีพ',
    [tokens.form.Reflective]: 'ที่สะท้อนกลับ',
    [tokens.form.Satirical]: 'เป็นการตลกเรื่อง',
    [tokens.form.Scientific]: 'เชิงวิทยาศาสตร์',
    [tokens.form.SEO]: 'SEO',
    [tokens.form.Technical]: 'เทคนิค',
    [tokens.form.Vivid]: 'สดใส',
  [tokens.form.Formal]: 'ฟอร์มแบบฟอร์ม',
  [tokens.form.Assertive]: 'กตเวที',
  [tokens.form.Friendly]: 'เป็นมิตร',
  [tokens.form.Informal]: 'ไม่เป็นทางการ',
  [tokens.form.Inspiring]: 'สร้างสรรค์',
  [tokens.form.Professional]: 'มืออาชีพ',
  [tokens.form.Warm]: 'อบอุ่น',
  [tokens.form.Candid]: 'จริงจัง',
  [tokens.form.Cheerful]: 'ร่าเริง',
  [tokens.form.Compassionate]: 'มีความเมตตา',
  [tokens.form.Confident]: 'มั่นใจ',
  [tokens.form.Conversational]: 'สนทนา',
  [tokens.form.Encouraging]: 'กระตือรือร้น',
  [tokens.form.Enthusiastic]: 'กระตือรือร้น',
  [tokens.form.Honest]: 'ซื่อสัตย์',
  [tokens.form.Hopeful]: 'หวังดี',
  [tokens.form.Humorous]: 'ตลก',
  [tokens.form.Inquisitive]: 'อยากรู้อยากเห็น',
  [tokens.form.Intimate]: 'ใกล้ชิด',
  [tokens.form.Lighthearted]: 'บรรเลง',
  [tokens.form.Optimistic]: 'เต็มไปด้วยความหวัง',
  [tokens.form.Passionate]: 'หลงไหล',
  [tokens.form.Placid]: 'สงบ',
  [tokens.form.Playful]: 'เล่นเพลง',
  [tokens.form.Poignant]: 'มีความหมาย',
  [tokens.form.Provocative]: 'โจมตี',
  [tokens.form.Reassuring]: 'น่าเชื่อถือ',
  [tokens.form.Reflective]: 'ฉลาด',
  [tokens.form.Respectful]: 'เคารพ',
  [tokens.form.Reverent]: 'เคารพบูชา',
  [tokens.form.Sarcastic]: 'แดกดัน',
  [tokens.form.Sincere]: 'จริงใจ',
  [tokens.form.Solemn]: 'เคร่งขรึม',
  [tokens.form.Thoughtful]: 'มีความคิด',
  [tokens.form.Uplifting]: 'เชิดชู',
  [tokens.form.Whimsical]: 'หรูหรา',
  [tokens.form.Witty]: 'ฉลาด',
  [tokens.form.Zealous]: 'กระตือรือร้น',
  [tokens.form.Neutral]: 'เป็นกลาง',
  [tokens.form.Assertive]: 'กตเวที',
  [tokens.form.Melancholic]: 'เศร้าใจ',
  [tokens.form.Eloquent]: 'หรูหรา',
  [tokens.form.Empathetic]: 'มีความเห็นใจ',
  [tokens.form.Gentle]: 'อ่อนโยน',
    [tokens.form.words]: 'คำ',
  [tokens.form.language]: 'ภาษา',
  [tokens.form.skills]: 'ทักษะ: เช่น "HTML, การจัดการทีม, JavaScript"',
  [tokens.form.age]: 'อายุ',
  [tokens.form.degree]: 'ระดับการศึกษา',
  [tokens.form.style]: 'สไตล์',
  [tokens.form.mood]: 'อารมณ์',
  [tokens.form.prompts]: 'คำใบ้',
  [tokens.form.yourPoem]: 'บทกวีของคุณ',
    [tokens.form.duration]: 'ระยะเวลา (นาที)',
  [tokens.form.education]: 'การศึกษา: เช่น ชื่อมหาวิทยาลัย, ระดับการศึกษา, สาขาวิชา',
  [tokens.form.highSchoolEducation]: 'โรงเรียนมัธยม: เช่น ชื่อโรงเรียน, ระดับชั้นสูงสุดที่เสร็จสิ้นและปีที่จบ',
  [tokens.form.genre]: 'ประเภท',
  [tokens.form.saveImage]: 'บันทึกรูปภาพ',
  [tokens.form.yourImage]: 'รูปภาพของคุณ',
  [tokens.nav.settings]: 'การตั้งค่า',
  [tokens.nav.imageGenerator]: 'สร้างรูปภาพ',
  [tokens.nav.billing]: 'การเรียกเก็บเงิน',

};
