import { tokens } from '../tokens';

export const th = {
  [tokens.common.languageChanged]: 'เปลี่ยนภาษา',
  [tokens.nav.academy]: 'สถาบัน',
  [tokens.nav.account]: 'บัญชี',
  [tokens.nav.lyricWriter]: 'เขียนเนื้อเพลง',
  [tokens.nav.scriptWriter]: 'เขียนสคริปต์',
  [tokens.nav.analytics]: 'การวิเคราะห์',
  [tokens.nav.auth]: 'การตรวจสอบตัวตน',
  [tokens.headings.whatsOnYourMind]: 'ฝากข้อความ',
  [tokens.headings.language]: 'ภาษา',
  [tokens.headings.myContent]: 'เนื้อหาของฉัน',
  [tokens.headings.lyricWriter]: 'เขียนเนื้อเพลง',
  [tokens.headings.yourRecipe]: 'สูตรของคุณ',
  [tokens.headings.scriptWriter]: 'เขียนสคริปต์',
  [tokens.headings.recipeWriter]: 'สร้างสูตร',
  [tokens.headings.dietPlanner]: 'ตัวกำหนดเรื่องอาหาร',
  [tokens.headings.yourMealPlan]: 'แผนอาหารของคุณ',
  [tokens.headings.poemGenerator]: 'สร้างบทกวี',
  [tokens.headings.seoArticleWriter]: 'เขียนบทความ SEO',
  [tokens.headings.uniAnswers]: 'คำตอบเดียวกันกับ Chegg',
  [tokens.headings.imageGenerator]: 'สร้างรูปภาพ',
  [tokens.headings.myImages]: 'รูปภาพของฉัน',

  [tokens.headings.contentWriter]: 'เขียนเนื้อหา',
  [tokens.nav.browse]: 'เรียกดู',
  [tokens.nav.calendar]: 'ปฏิทิน',
  [tokens.nav.components]: 'คอมโพเนนต์',
  [tokens.nav.capsules]: 'ไทม์แคปซูล',
  [tokens.nav.concepts]: 'ความคิด',
  [tokens.nav.contact]: 'ติดต่อ',
  [tokens.nav.course]: 'คอร์ส',
  [tokens.nav.create]: 'สร้าง',
  [tokens.nav.imageGenerator]: 'สร้างรูปภาพ',

  [tokens.nav.myContent]: 'โมดูล AI',
  [tokens.nav.contentWriter]: 'เขียนเนื้อหา',
  [tokens.nav.contentManager]: 'เนื้อหาของฉัน',
  [tokens.nav.customers]: 'ลูกค้า',

  [tokens.nav.dashboard]: 'แดชบอร์ด',
  [tokens.nav.details]: 'รายละเอียด',
  [tokens.nav.ecommerce]: 'อีคอมเมิร์ซ',
  [tokens.nav.edit]: 'แก้ไข',
  [tokens.nav.error]: 'ข้อผิดพลาด',
  [tokens.nav.feed]: 'ฟีด',
  [tokens.nav.fileManager]: 'ผู้จัดการไฟล์',
  [tokens.nav.finance]: 'การเงิน',
  [tokens.nav.fleet]: 'ฟลีต',
  [tokens.nav.forgotPassword]: 'ลืมรหัสผ่าน',
  [tokens.nav.changePassword]: 'เปลี่ยนรหัสผ่าน',
  [tokens.nav.invoiceList]: 'รายการใบแจ้งหนี้',
  [tokens.nav.jobList]: 'รายการงาน',
  [tokens.nav.kanban]: 'แผนงาน',
  [tokens.nav.list]: 'รายการ',
  [tokens.nav.login]: 'เข้าสู่ระบบ',
  [tokens.nav.logistics]: 'โลจิสติกส์',
  [tokens.nav.mail]: 'อีเมล',
  [tokens.nav.management]: 'การจัดการ',
  [tokens.nav.orderList]: 'รายการสั่งซื้อ',
  [tokens.nav.overview]: 'ภาพรวม',
  [tokens.nav.pages]: 'หน้าแอดมิน',
  [tokens.nav.postCreate]: 'สร้างแคปซูล',
  [tokens.nav.postDetails]: 'รายละเอียดแคปซูล',
  [tokens.nav.postList]: 'รายการแคปซูล',
  [tokens.nav.pricing]: 'ราคา',
  [tokens.nav.productList]: 'รายการสินค้า',
  [tokens.nav.profile]: 'โปรไฟล์',
  [tokens.nav.register]: 'ลงทะเบียน',
  [tokens.nav.resetPassword]: 'รีเซ็ตรหัสผ่าน',
  [tokens.nav.socialMedia]: 'โซเชียลมีเดีย',
  [tokens.nav.verifyCode]: 'ตรวจสอบรหัส',

  [tokens.headings.usedStorage]: 'คุณใช้พื้นที่จัดเก็บไปแล้ว {percentage}% ของพื้นที่ที่มีอยู่ของคุณ',
  [tokens.headings.storage]: 'พื้นที่จัดเก็บ',
  [tokens.headings.upgradeBefore]: 'อัพเกรดก่อนถึงจะครบ',
  [tokens.headings.usedStorage]: 'คุณใช้พื้นที่จัดเก็บไปแล้ว {percentage}% ของพื้นที่ที่มีอยู่ของคุณ',
  [tokens.headings.storageHeader]: 'พื้นที่จัดเก็บ',
  [tokens.headings.upgradeSubheader]: 'อัพเกรดก่อนถึงจะครบ',
  [tokens.headings.items]: 'รายการ',
  [tokens.headings.primaryColor]: 'สีหลัก',
  [tokens.headings.colorScheme]: 'แผน',
  [tokens.headings.scheduledEmails]: 'อีเมลที่ตั้งเวลา',
  [tokens.headings.logout]: 'ออกจากระบบ',
  [tokens.headings.newUpdateAvailable]: 'ยินดีต้อนรับ!',
  [tokens.headings.favoriteTemplateUpdate]: 'ที่นี่คุณสามารถปรับแต่งการตั้งค่าหน้าเพจของคุณตามความชอบ โดยเลือกระหว่างโหมดมืดหรือโหมดสว่าง และเลือกสีอื่น ๆ สำหรับธีม คลิกที่ "การตั้งค่าแอป" เพื่อลองใช้งาน หวังว่าคุณจะชอบ!',
  [tokens.headings.openAppSettings]: 'การตั้งค่าแอป',
  [tokens.headings.logIn]: 'เข้าสู่ระบบ',
  [tokens.headings.logInTitle]: 'เข้าสู่ระบบ',
  [tokens.headings.citaFavorita]: 'คำคมที่โปรด',
  [tokens.headings.createdOn]: 'สร้างเมื่อ',
  [tokens.headings.title]: 'ชื่อเรื่อง',
  [tokens.headings.description]: 'รายละเอียด',
  [tokens.headings.to]: 'ถึง',
  [tokens.headings.scheduled]: 'ตั้งเวลา',
  [tokens.headings.resumeMaker]: 'สร้างประวัติย่อ',
  [tokens.headings.resumeBuilder]: 'สร้างประวัติ',
  [tokens.headings.travelAgent]: 'ตัวแทนท่องเที่ยว',
  [tokens.headings.changeCover]: 'เปลี่ยนปก',
  [tokens.headings.changeAvatar]: 'เปลี่ยนรูปโปรไฟล์',
  [tokens.headings.storageHeader]: 'พื้นที่จัดเก็บ',
  [tokens.headings.upgradeSubheader]: 'อัพเกรดก่อนถึงจะครบ',
  [tokens.headings.usedStorage]: 'คุณใช้พื้นที่จัดเก็บไปแล้ว {percentage}% ของพื้นที่ที่มีอยู่ของคุณ',
  [tokens.form.forgotPassword]: 'ลืมรหัสผ่าน',
  [tokens.form.emailSentMessage]: 'หากมีบัญชีที่ใช้ที่อยู่อีเมลนี้ โปรดตรวจสอบกล่องขาเข้าและปฏิบัติตามคำแนะนำ',
  [tokens.form.sendResetLink]: 'ส่งลิงก์รีเซ็ตรหัสผ่าน',
  [tokens.form.maritalStatus]: 'สถานภาพสมรส',
  [tokens.form.university]: 'มหาวิทยาลัย',
  [tokens.form.imageInstructions]: 'เลือกตัวเลือกที่ต้องการเพื่อสร้างรูปภาพ โปรดเลือกศิลปิน สไตล์ภาพ หัวข้อและวัตถุ\nเลือก "ไม่มีศิลปิน" สำหรับรูปภาพที่ดูเหมือนจริง\n',

  [tokens.form.email]: 'อีเมล',
  [tokens.form.dietType]: 'ประเภทอาหาร',
  [tokens.form.dishType]: 'ประเภทอาหาร',
    [tokens.form.mealType]: 'ประเภทอาหาร',
  [tokens.form.difficulty]: 'ความยาก',
  [tokens.form.calories]: 'แคลอรี่',
  [tokens.form.cookingTime]: 'เวลาที่ใช้ในการทำอาหาร',
  [tokens.form.tone]: 'เสียง',
  [tokens.form.mode]: 'โหมด',
  [tokens.form.protein]: 'โปรตีน',
  [tokens.form.garnish]: 'Garnish: เช่น "ผักสด, ผักสด, ผักสด"',
    [tokens.form.budget]: 'งบประมาณ (USD)',
    [tokens.form.wordCount]: 'จำนวนคำ',
  [tokens.form.yourItinerary]: 'แผนการท่องเที่ยวของคุณ',
  [tokens.form.artist]: 'ศิลปิน',
    [tokens.form.title]: 'ชื่อเรื่อง',
  [tokens.form.thailand]: 'ไทย',
  [tokens.form.keywords]: 'คำสำคัญ: เช่น "เขียนเนื้อเพลง, สร้างเนื้อหา, สร้างสคริปต์"',
    [tokens.form.destination]: 'ปลายทาง: เช่น "กรุงเทพ"',
  [tokens.form.highSchool]: 'โรงเรียนมัธยม',
  [tokens.form.highestYearCompleted]: 'ระดับชั้นสูงสุดที่เสร็จสิ้น',
  [tokens.form.originCity]: 'เมืองที่เกิด',
  [tokens.form.country]: 'ประเทศ',
  [tokens.form.italian]: 'อิตาเลียน',
    [tokens.form.object]: 'วัตถุ',
  [tokens.form.niche]: 'เน้น',
  [tokens.form.for]: 'สำหรับ',
    [tokens.form.theme]: 'หัวข้อ',
  [tokens.form.placesWorked]: 'สถานที่ที่ทำงาน',
  [tokens.form.currentJobTitle]: 'ตำแหน่งงานปัจจุบัน',
  [tokens.form.previousJobCompany]: 'บริษัทที่ทำงานก่อนหน้า',
  [tokens.form.previousJobTitle]: 'ตำแหน่งงานก่อนหน้า',
  [tokens.form.yourSEOArticle]: 'บทความ SEO ของคุณ',
  [tokens.form.light]: 'แสงสว่าง',
  [tokens.form.dark]: 'มืด',
  [tokens.form.writeSong]: 'เขียนเพลงใน [genre][style][mood] ระยะเวลา [duration]',
  [tokens.form.writeScript]: 'เขียนสคริปต์ใน [genre][style][mood] ระยะเวลา [duration]',
  [tokens.form.writeItinerary]: 'เขียนแผนการท่องเที่ยว [budget] วันใน [destination] สำหรับการเดินทาง [mode]',
  [tokens.form.dietPlan]: 'สร้างแผนอาหารด้วยความต้องการ [dietType] [mealType] และมีแค่ [calories] ',
  [tokens.form.createRecipe]: 'สร้างสูตร [dishType] จาก [country]  โดยใช้ [protein] และ [garnish] และเวลาที่ใช้ทำอาหาร [cookingTime] นาที',
    [tokens.form.informative]: 'เนื้อหาแนะนำ',
  [tokens.form.words]: 'คำ',
  [tokens.form.language]: 'ภาษา',
  [tokens.form.skills]: 'ทักษะ: เช่น "HTML, การจัดการทีม, JavaScript"',
  [tokens.form.age]: 'อายุ',
  [tokens.form.degree]: 'ระดับการศึกษา',
  [tokens.form.style]: 'สไตล์',
  [tokens.form.mood]: 'อารมณ์',
  [tokens.form.prompts]: 'คำใบ้',
  [tokens.form.duration]: 'ระยะเวลา (นาที)',
  [tokens.form.education]: 'การศึกษา: เช่น ชื่อมหาวิทยาลัย, ระดับการศึกษา, สาขาวิชา',
  [tokens.form.highSchoolEducation]: 'โรงเรียนมัธยม: เช่น ชื่อโรงเรียน, ระดับชั้นสูงสุดที่เสร็จสิ้นและปีที่จบ',
  [tokens.form.genre]: 'ประเภท',
  [tokens.form.saveImage]: 'บันทึกรูปภาพ',
  [tokens.form.yourImage]: 'รูปภาพของคุณ',
  [tokens.nav.settings]: 'การตั้งค่า',
  [tokens.nav.imageGenerator]: 'สร้างรูปภาพ',
  [tokens.nav.billing]: 'การเรียกเก็บเงิน',

};
